server {
    listen 80;
    server_name localhost qrsec.lsoria.com www.qrsec.lsoria.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
